{
  "version": "0.1.6",
  "engine": {
    "node": ">=10.5.0"
  },
  "bin": {
    "xrp-redis-walletgen": "./dist/index.js"
  },
  "scripts": {
    "test": "tsc && node --experimental-worker ./dist 1000",
    "benchmark": "./benchmark"
  },
  "dependencies": {
    "ripple-keypairs": "^0.10.1"
  },
  "devDependencies": {
    "@types/node": "^10.7.1",
    "typescript": "^3.0.1"
  }
}
